<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D导航栏</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 100px;
    }

    ul li {
      position: relative;
      width: 120px;
      height: 35px;
      list-style: none;
      perspective: 500px;
      float: left;
      margin: 0 5px;
    }

    .box {
      position: relative;
      width: 100%;
      height: 100%;
      transition: all .6s;
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .box:hover {
      transform: rotateX(90deg);
    }

    .front,
    .bottom {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-align: center;
      line-height: 35px;
      color: #ffffff;
      font-size: 14px;
    }

    .front {
      background-color: pink;
      z-index: 1;
      transform: translateZ(17.5px);
    }

    .bottom {
      background-color: purple;
      /* 我们如果有移动或其他样式，我们必须先写移动 */
      transform: translateY(17.5px) rotateX(-90deg);
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <div class="box">
        <div class="front">我是前面</div>
        <div class="bottom">我是下面</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">我是前面</div>
        <div class="bottom">我是下面</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">我是前面</div>
        <div class="bottom">我是下面</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">我是前面</div>
        <div class="bottom">我是下面</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">我是前面</div>
        <div class="bottom">我是下面</div>
      </div>
    </li>
  </ul>
</body>

</html>