<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>两面翻转</title>
  <style>
    body{
      perspective: 500px;
    }
    .box {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 100px auto;
      transition: all .6s;
      transform-style: preserve-3d;
    }
    .box:hover {
      transform: rotateY(180deg);
    }
    .front,
    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background: pink;
      text-align: center;
      line-height: 200px;
      color: #ffffff;
      border-radius: 50%;
    }
    .front {
      z-index: 1;
    }
    .back {
      background: purple;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="front">我是前面</div>
    <div class="back">我是后面</div>
  </div>
</body>
</html>