<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>旋转木马</title>
  <style>
    body {
      perspective: 1600px;
    }

    .box {
      position: relative;
      width: 300px;
      height: 200px;
      transform-style: preserve-3d;
      margin: 150px auto;
      background: url(../media/pig.jpg);
      animation: rotote 10s linear infinite;
   }
   .box:hover{
     animation-play-state: paused;
   }
   @keyframes rotote {
     0%{
       transform: rotateY(0deg);
     }
     100%{
      transform: rotateY(360deg);
     }
   }
    div[class^='image'] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../media/dog.jpg) no-repeat;

    }

    .box .image1 {
      transform: translateZ(300px);
    }

    .box .image2 {
      transform: rotateY(180deg) translateZ(300px);
    }

    .box .image3 {
      transform: rotateY(60deg) translateZ(300px);
    }

    .box .image4 {
      transform: rotateY(120deg) translateZ(300px);
    }

    .box .image5 {
      transform: rotateY(240deg) translateZ(300px);
    }

    .box .image6 {
      transform: rotateY(300deg) translateZ(300px);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="image1"></div>
    <div class="image2"></div>
    <div class="image3"></div>
    <div class="image4"></div>
    <div class="image5"></div>
    <div class="image6"></div>
  </div>
</body>

</html>