<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>奔跑中的熊大</title>
  <style>
    body {
      background: #333;
    }
    .back {
      position: absolute;
      top: 200px;
      width: 100%;
      height: 336px;
      background: url(../media/bg1.png);
      animation: backmove 24s linear 3s infinite;
    }
    .bear {
      position: absolute;
      top: 200px;
      width: 200px;
      height: 100px;
      background: url(../media/bear.png);
      animation: bear 0.8s steps(8) infinite,move 3s linear forwards;
    }

    @keyframes bear {
      0% {
        background-position: 0, 0;
      }

      100% {
        background-position: -1600px, 0;
      }
    }

    @keyframes move {
      0% {
        left: 0;
      }

      100% {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    @keyframes backmove {
      0% {
        background-position: 0, 0;
      }
      100% {
        background-position: -3840px, 0;
      }
    }
  </style>
</head>

<body>
  <div class="back">
    <div class="bear"></div>
  </div>
</body>

</html>