<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>热点图案例</title>
  <style>
    body {
      background: #333;
    }

    div {
      margin: 0;
      padding: 0;
    }

    .map {
      position: relative;
      width: 747px;
      height: 617px;
      background: url(../media/map.png) no-repeat;
      margin: 0 auto;
    }

    .city:first-child {
      position: absolute;
      top: 229px;
      right: 192px;
    }

    .city:nth-child(2) {
      position: absolute;
      top: 541px;
      right: 192px;
    }

    .city:nth-child(3) {
      position: absolute;
      top: 498px;
      right: 81px;
    }
    .city .dotted {
      position: relative;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #09f;
    }

    .city div[class^="pulse"] {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      box-shadow: 0px 0px 12px #0099ff;
      top: 50%;
      left: 50%;
      animation: pluse 1.2s linear infinite;
      transform: translate(-50%, -50%);
    }

    .map .city .pulse2 {
      animation-delay: 0.4s;
    }
    .city div.pulse3 {
      animation-delay: 0.8s;
    }

    @keyframes pluse {
      0% {}

      70% {
        width: 40px;
        height: 40px;
        opacity: 1;
      }

      100% {
        width: 70px;
        height: 70px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="map">
    <div class="city">
      <div class="dotted"></div>
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>
    </div>
    <div class="city">
      <div class="dotted"></div>
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>
    </div>
    <div class="city">
      <div class="dotted"></div>
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>
    </div>

  </div>
</body>

</html>